<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about afnan asif</title>
    <style>

        .top{
            background-image: url("top-banner.png");
            background-repeat: no-repeat;
        }
        section{
            height: 500px;
            padding-bottom:100px ;
        }
        body{
            margin: 0px;
        }

        .link{
            text-decoration: none;
            background-color: tomato;
            padding: 7px 12px;
            border-radius: 10px;
            color: wheat;
            font-weight: 700;
            
        }
        .link:hover{
            background-color: rgb(255, 0, 0);

        }


        h1{
            font-size: 50px;
        }
        h2{
            font-size: 40px;
        }
        .name{
            color: goldenrod;
        }
        .name:hover{
            color:red;
        }
        .first{
            width: 40%;
            float: left;
            padding-left: 20px;
            margin-left: 60px;
            margin-top: 30px;
        }
        img{
            width: 400px; 
            margin-left: 40px;
        }

        p{
            color: dimgray;
        }


        .top{
            background-image: url("top-banner.png");
            background-repeat: no-repeat;
        }
        section{
            height: 500px;
            padding-bottom:100px ;
        }


        .down{
            background-image: url("dream-bg.png");
            background-repeat: no-repeat;
            background-position: right;
        }

        .second{
            width: 40%;
            float: left;
            padding-left: 20px;
            margin-left: 60px;
            margin-top: 30px;
            box-shadow: 10px 10px 40px gray;
            height: 80%;
        }
        .last{
            background-image: url("exp-bg.png");
            background-repeat: no-repeat;
            background-position: left;
            
        }
        
        #f-border{
            border-left: 7px solid goldenrod;    
        }
        #s-border{
            border-left: 7px solid tomato;
        }
           


        

    </style>


</head>
<body>
    <section class="top">
        <div class="first">
            <h1>Welcome to</h1>
            <h1><span class="name">Afnan's</span> World</h1>
            <h3>World Class Proffesional Web-Developer</h3>
            <p>You might say me jumping,climbing building and stopping trains. But nobody pays me a dlime for that work. That's why I am learning and mastering a full-stack-web & Softwar development. I will not stop untill I become the Full-Stack-Web & Softwar Development Hero. </p>
            <a target="_blank" class="link" href="https://www.facebook.com/afnan.asif.07"> visit my facebook </a>
            
        </div>
        <div class="first">
            <img src="10.png" alt="">

        </div>
    </section>


    <section class="down">
        <div class="first">
            <img src="7.png" alt="">

        </div>

        <div class="first">
            <h2>Dream Big</h2>
            <h3>World Class Proffesional Softwar & Full-Stack Developer</h3>
            <p>I already learned the basic HTML & CSS. I can build any simple website. I can even teach my you how make simple website. My goal is to build 3 websites and learn advanced topic. </p>
            <a target="_blank" class="link" href="https://www.instagram.com/afnan_asif07/">visit my instagram</a>
        
        </div>   
    </section>

    <section class="last">
        
        <div id="f-border" class="second">
            <h2>Full-Stack developer</h2>
            <h3   class="name">2021-Present|Pro Level Developer</h3>
            <p>I am the master of HTML, CSS, Javascript, Java and Python. I know everything needed to make a website function. I even know the deployment, server and security. I will give you 100% web solutions.</p>
        </div>

        <div id="s-border" class="second">
            <h2>Baby Web developer</h2>
            <h3   class="name">2020-21|Learner</h3>
            <p> Now I am learning full stack & softwar development. Even I can make a simple website. Prayer for me.</p>

        </div>
    </section>
    
</body>
</html>